{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Hasura": {
    "GraphQLUrl": "https://sterling-locust-83.hasura.app/v1/graphql",
    "AdminSecret": "E4r2J4mEr4gBhnABTbjuUDL5jqZzddjoLemc25KIj5DOT0AXhUl3o2mj6sBxRKYj"
  },


    "AllowedHosts": "*"
}